# goji-http-client

./: .gitignore  .travis.yml  LICENSE  MAINTAINERS.md  README.md  azure-pipelines.yml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
doc/: JAVA.md
src/integration-test/groovy/com/tomtom/http/: HttpClientIT.groovy
src/main/groovy/com/tomtom/http/: HttpClient.groovy  NoUrl.groovy  RequestBuilder.groovy  ResponseParser.groovy
src/main/groovy/com/tomtom/http/response/: Response.groovy  ResponseCode.groovy
src/test/groovy/com/tomtom/http/: GroovyAPISpec.groovy  HttpClientSpec.groovy  IceCream.groovy  Info.groovy  JavaAPISpec.groovy  RequestBuilderSpec.groovy  ResponseParserSpec.groovy
src/test/groovy/com/tomtom/http/response/: ResponseCodeSpec.groovy  ResponseSpec.groovy
src/test/resources/: ice-cream.txt  log4j2.xml
